h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

* {
    box-sizing: border-box;
}

p{
    margin: 0;
}

button {
    border: none;
    padding: 0;
    cursor: pointer;
    background: transparent;
}

ul,li {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: normal;
}

a {
    text-decoration: none;
    line-height: normal;
    cursor: pointer;
}

img, svg {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    flex-shrink: 0;
    display: block;
}

:root {
  --font-family: "Roboto", sans-serif;
  --second-family: "Jost", sans-serif;
}

.title {
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 40px;
    line-height: 145%;
    color: #8f0e08;
    text-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.15), 0 14px 14px 0 rgba(0, 0, 0, 0.13), 0 31px 18px 0 rgba(0, 0, 0, 0.08), 0 55px 22px 0 rgba(0, 0, 0, 0.02), 0 86px 24px 0 rgba(0, 0, 0, 0);
}

.subtitle {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 24px;
    line-height: 117%;
    color: #292929;
    opacity: .8;
}

.button {
    display: flex;
    max-width: max-content;
    padding: 20px 25px;
    border: 2px solid #8f0e08;
    border-radius: 40px;
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.15), 0 14px 14px 0 rgba(0, 0, 0, 0.13), 0 31px 18px 0 rgba(0, 0, 0, 0.08), 0 55px 22px 0 rgba(0, 0, 0, 0.02), 0 86px 24px 0 rgba(0, 0, 0, 0);
    background: #8f0e08;
    transition: .6s;

    &:hover {
        background: rgba($color: #8f0e08, $alpha: .8);
    }

    & span {
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 16px;
        color: #fff;
    }
}

html,
body {
    padding: 0;
    margin: 0;
}

html {
    height: 100%;
    scrollbar-width: thin;
}

::placeholder {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 117%;
    color: #000;
    opacity: 0.6;
}

::-webkit-input-placeholder {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 117%;
    color: #000;
    opacity: 0.6;
}

::-moz-placeholder {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 117%;
    color: #000;
    opacity: 0.6;
}

:-ms-input-placeholder {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 117%;
    color: #000;
    opacity: 0.6;
}

body {
    display: flex;
    flex-direction: column;
    position: relative;

    &.hidden {
        overflow: hidden;
    }
}

.container {
    max-width: 1440px;
    width: 100%;
    padding: 0 60px;
    box-sizing: border-box;
    margin: 0 auto;
}

.row {
    display: flex;
}

.opacite {
    background: rgba(0, 0, 0, .5);
    display: none;
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    backdrop-filter: blur(3px);

    &__header {
        background: rgba(0, 0, 0, .5);
        display: none;
        width: 100vw;
        height: 100vh;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        backdrop-filter: blur(3px);

        &.active {
            display: block;
        }
    }

    &.active {
        display: block;
    }
}

.header {
    flex: 0 0 auto;
    width: 100vw;
    position: fixed;
    top: 0px;
    left: 0;
    z-index: 100;
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(5px);

    &__row {
        padding: 20px 0;
        justify-content: space-between;
        align-items: center;
    }

    &__logo {
        display: flex;
        gap: 13px;
        align-items: center;

        &-img {
            max-width: 67px;
        }

        &-text {
            max-width: 119px;
        }

        & p {
            font-family: var(--second-family);
            font-weight: 400;
            font-size: 32px;
            color: #8f0e08;
        }
    }

    &__menu {
        display: flex;
        align-items: center;
        gap: 60px;
        margin-left: auto;
        margin-right: 60px;

        &-item {
            font-family: var(--font-family);
            font-weight: 500;
            font-size: 16px;
            color: #292929;
            transition: .4s;

            &:hover {
                color: #8f0e08;
            }
        }
    }
}

.footer {
    flex: 0 0 auto;
    margin-bottom: 60px;

    &__row {
        gap: 60px;
    }

    &__title {
        font-family: var(--second-family);
        font-weight: 500;
        font-size: 32px;
        line-height: 145%;
        color: #8f0e08;
        text-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.15), 0 14px 14px 0 rgba(0, 0, 0, 0.13), 0 31px 18px 0 rgba(0, 0, 0, 0.08), 0 55px 22px 0 rgba(0, 0, 0, 0.02), 0 86px 24px 0 rgba(0, 0, 0, 0);
    }

    &__left {
        box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.15), 0 14px 14px 0 rgba(0, 0, 0, 0.13), 0 31px 18px 0 rgba(0, 0, 0, 0.08), 0 55px 22px 0 rgba(0, 0, 0, 0.02), 0 86px 24px 0 rgba(0, 0, 0, 0);
        display: flex;
        flex-direction: column;
        padding: 60px;
        border-radius: 20px;
        width: 38%;
        flex-shrink: 0;
    }

    &__social {
        display: flex;
        flex-direction: column;
        gap: 33px;
        margin-top: 50px;
        margin-bottom: 50px;
        min-height: 355px;

        & li {
            display: flex;
            gap: 13px;
            align-items: center;

            & a {
                font-family: var(--font-family);
                font-weight: 600;
                font-size: 18px;
                line-height: 117%;
                opacity: 0.7;
                color: #292929;
            }
        }
    }

    &__contact {
        display: flex;
        flex-direction: column;
        gap: 1px;
        max-width: 347px;
        margin-top: auto;

        & li {
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 14px;
            line-height: 117%;
            color: #292929;
            opacity: 0.7;
        }
    }

    &__right {
        width: 100%;
        box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.15), 0 14px 14px 0 rgba(0, 0, 0, 0.13), 0 31px 18px 0 rgba(0, 0, 0, 0.08), 0 55px 22px 0 rgba(0, 0, 0, 0.02), 0 86px 24px 0 rgba(0, 0, 0, 0);
        display: flex;
        flex-direction: column;
        padding: 60px;
        border-radius: 20px;
        position: relative;

        & h1 {
            margin-bottom: 8px;
        }
    }

    &__subtitle {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 18px;
        line-height: 117%;
        color: #292929;
        opacity: 0.8;
    }

    &__form {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 40px;

        & input {
            background: #e9e9e9;
            border-radius: 40px;
            padding: 20px;
            width: 100%;
            border: none;
        }

        & input:focus, textarea:focus {
            font-family: var(--font-family);
            font-weight: 700;
            font-size: 18px;
            line-height: 117%;
            color: #000;
            outline: 0;
        }

        & input, textarea {
            font-family: var(--font-family);
            font-weight: 700;
            font-size: 18px;
            line-height: 117%;
            color: #000;
        }

        & button {
            border-radius: 40px;
            padding: 16px 24px;
            background: #8f0e08;
            max-width: max-content;

            & span {
                font-family: var(--font-family);
                font-weight: 700;
                font-size: 18px;
                line-height: 117%;
                color: #fff;
            }
        }
    }

    &__checkbox {
        &-group {
            position: relative;
            align-items: center;
            display: flex;
            
            & input[type=checkbox]:checked ~ .footer__checkbox-label .footer__custom-box svg {
                opacity: 1;
                transform: scale(1);
            }

            & input[type=checkbox]:checked ~ .footer__checkbox-label .footer__custom-box {
                transform: translateY(-0.5px);
                background: #8f0e08;
            }

            & input[type=checkbox]:focus ~ .footer__checkbox-label .footer__custom-box {
                outline: none;
            }

            & input[type=checkbox] {
                position: absolute;
                width: 1px;
                height: 1px;
                padding: 0;
                margin: -1px;
                overflow: hidden;
                clip: rect(0 0 0 0);
                white-space: nowrap;
                border: 0;
            }

            & label {
                cursor: pointer;
                user-select: none;
                display: flex;
                align-items: center;
            }

            & label a {
                font-family: var(--font-family);
                font-weight: 400;
                font-size: 18px;
                line-height: 117%;
                color: #292929;
                opacity: 0.8;
            }
        }
    }

    &__custom-box {
        border-radius: 100%;
        width: 30px;
        flex-shrink: 0;
        margin-right: 24px;
        height: 30px;
        background: #e9e9e9;
        display: flex;
        align-items: center;
        justify-content: center;

        & svg {
            opacity: 0;
            transform: scale(0.8);
            transition: opacity 0.15s ease, transform 0.15s ease;
        }
    }

    &__logo {
        position: absolute;
        right: 20px;
        bottom: 20px;

        & img {
            max-width: 120px;
        }
    }
}

.main {
    flex: 1 0 auto;  
    display: flex;
    flex-direction: column;
}

.info {
    margin-top: 180px;

    &__row {
        position: relative;
        border-radius: 20px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 9px 9px 0 rgba(0, 0, 0, 0.17), 0 20px 12px 0 rgba(0, 0, 0, 0.1), 0 35px 14px 0 rgba(0, 0, 0, 0.03), 0 55px 15px 0 rgba(0, 0, 0, 0);
    }

    &__content {
        padding: 60px 0 97px 60px;
        z-index: 2;
        display: flex;
        flex-direction: column;

        & h1 {
            line-height: 100%;
            max-width: 590px;
        }

        & h3 {
            max-width: 500px;
            margin: 33px 0;
            min-height: 192px;
        }
    }

    &__img {
        position: absolute;
        right: 0;
        bottom: 0;

        & img {
            max-width: 741px;
        }
    }

    & .button {
        margin-top: auto;
    }
}

.plus {
    margin-top: 60px;

    &__row {
        flex-wrap: wrap;
        gap: 27px;
        justify-content: center;
    }

    &__card {
        padding: 30px 50px 50px 50px;
        box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.15), 0 14px 14px 0 rgba(0, 0, 0, 0.13), 0 31px 18px 0 rgba(0, 0, 0, 0.08), 0 55px 22px 0 rgba(0, 0, 0, 0.02), 0 86px 24px 0 rgba(0, 0, 0, 0);
        background: #8f0e08;
        border-radius: 20px;
        gap: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1 1 calc(33% - 18px);
        min-width: 300px;

        & h3 {
            opacity: 0.9;
            color: #fff;
            text-align: center;
        }
    }

    &__title {
        font-family: var(--second-family);
        font-weight: 500;
        font-size: 48px;
        line-height: 145%;
        color: #fff;
        text-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.15), 0 14px 14px 0 rgba(0, 0, 0, 0.13), 0 31px 18px 0 rgba(0, 0, 0, 0.08), 0 55px 22px 0 rgba(0, 0, 0, 0.02), 0 86px 24px 0 rgba(0, 0, 0, 0);
    }
}

.plus__card.is-hidden {
    display: none !important;
}

.show {
    margin-top: 120px;

    &__second {
        margin-top: 140px;
    }

    &__row {
        flex-direction: column;
        text-align: center;
        
        & h3 {
            max-width: 713px;
            margin: 10px auto 0 auto;
        }

        & a {
            margin-left: auto;
        }
    }

    &__more {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        background: #8f0e08;
        border-radius: 40px;
        margin-left: auto;

        &.hidden {
            display: none !important;
        }
    }

    &__wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 27px;
        margin-top: 40px;
        margin-bottom: 40px;
        justify-content: center;

        & .plus__card {
            min-height: 322px;
            justify-content: end;
            padding: 0;
            width: 100%;

            & .plus__card-blur {
                gap: 10px;
                display: flex;
                padding: 10px;
                flex-direction: column;
                background: rgba($color: #fff, $alpha: 0.6);
                align-items: center;
                border-radius: 0 0 20px 20px;
                width: 100%;

                & .subtitle {
                    font-weight: 500;
                    color: #8f0e08;
                }
            }

            & .button {
                padding: 10px 25px;
            }
        }
    }
}

.for {
    margin: 60px 0;

    &__row {
        flex-direction: column;
    }

    &__wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 27px;
        justify-content: center;
    }

    &__content {
        display: flex;
        justify-content: space-between;
        align-items: start;
        margin-top: 28px;
        margin-bottom: 33px;

        & h3 {
            max-width: 650px;
        }
    }
}

.popup {
    &__popup {
        position: fixed;
        top: 50%;
        z-index: 10000;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 0 30px;
        width: 100%;
        max-width: 762px;
        display: none;
        
        &.active {
            display: flex;
        }
    }

    &__title {
        text-align: center;
    }

    &__image {
        margin: 20px 0 32px 0;
    }

    &__card {
        position: fixed;
        top: 50%;
        z-index: 10000;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 0 30px;
        width: 100%;
        max-width: 762px;
        display: none;

        &.active {
            display: flex;
        }
    }

    &__block {
        background: #fff;
        border-radius: 20px;
        padding: 60px;
        position: relative;
        width: 100%;
    }

    &__close {
        position: absolute;
        right: 60px;
        top: 60px;
        z-index: 10000;
    }
}

.about {
    margin-top: 120px;

    &__row {
        justify-content: space-between;
        align-items: start;
        gap: 20px;
    }

    &__content {
        gap: 35px;
        display: flex;
        flex-direction: column;
        max-width: 511px;
        width: 44%;
    }

    &__swiper {
        max-width: 90%;
        margin-right: 68px;

        &-container {
            position: relative;
            width: 56%;
        }

        &-slide {
            max-width: max-content;
            border-radius: 20px;
            overflow: hidden;
            max-height: 428px;

            & img {
                height: 100%;
                width: 100%;
            }
        }

        &-button {
            position: absolute;
            top: 50%;
            right: -20px;
            z-index: 10;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        &-next, &-prev {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60px;
            height: 60px;
            background: #8f0e08;
            border-radius: 40px;
        }
    }
}

.swiper {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.thanks {
    margin-top: 120px;

    &__slide {
        display: flex;
        border: 3px solid #8f0e08;
        border-radius: 20px;
        box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.15), 0 14px 14px 0 rgba(0, 0, 0, 0.13), 0 31px 18px 0 rgba(0, 0, 0, 0.08), 0 55px 22px 0 rgba(0, 0, 0, 0.02), 0 86px 24px 0 rgba(0, 0, 0, 0);
        padding: 60px 175px 60px 100px;
        justify-content: space-between;
        min-height: 692px;

        &-content {
            display: flex;
            flex-direction: column;
            max-width: 100%;
            margin-right: 20px;
        
            & h1 {
                margin-bottom: 50px;
            }
        }

        &-image {
            & img {
                max-width: 400px;
            }
        }
    }

    &__swiper {
        &-button {
            position: absolute;
            top: 50%;
            right: 50px;
            z-index: 10;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        &-next, &-prev {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60px;
            height: 60px;
            background: #8f0e08;
            border-radius: 40px;
        }
    }
}

.burger {
    &__button {
        display: none;
        z-index: 10000000;
    }

    &__block {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 9px 9px 0 rgba(0, 0, 0, 0.17), 0 20px 12px 0 rgba(0, 0, 0, 0.1), 0 35px 14px 0 rgba(0, 0, 0, 0.03), 0 55px 15px 0 rgba(0, 0, 0, 0);
        background: #fbfbfb;
        padding: 90px 33px 60px 33px;
        border-radius: 0 0 0 20px;
        z-index: 1000000;

        &.active {
            display: flex;
        }
    }
}

#nav-icon1 {
    width: 38px;
    height: 38px;
    position: relative;
    transform: rotate(0deg);
    transition: .5s ease-in-out;
    cursor: pointer;
    background: #8f0e08;
    border-radius: 100%;
}
#nav-icon1 span {
    display: block;
    position: absolute;
    height: 3px;
    width: 20px;
    background: #fff;
    border-radius: 20px;
    opacity: 1;
    left: 50%;
    transform: translateX(-50%) rotate(0deg);
    transition: .25s ease-in-out;
}
#nav-icon1 span:nth-child(1) {
    top: 12px;
}
#nav-icon1 span:nth-child(2) {
    top: 18px;
}
#nav-icon1 span:nth-child(3) {
    top: 24px;
}
#nav-icon1.open span:nth-child(1) {
    top: 18px;
    transform: translateX(-50%) rotate(135deg);
}
#nav-icon1.open span:nth-child(2) {
    opacity: 0;
    left: -60px;
}
#nav-icon1.open span:nth-child(3) {
    top: 18px;
    transform: translateX(-50%) rotate(-135deg);
}

@media (max-width: 1440px) {
    .info {
        &__content {
            padding: 40px 0 60px 40px;
            width: 40%;

            & .title {
                font-size: 32px;
            }

            & .subtitle {
                font-size: 18px;
            }

            & h3 {
                margin: 15px 0;
                min-height: 150px;
            }
        }

        &__img {
            width: 60%;
            position: static;
            margin-top: auto;

            & img {
                max-width: 100%;
            }
        }
    }

    .subtitle {
        font-size: 18px;
    }

    .title {
        font-size: 32px;
    }

    .header {
        &__menu {
            gap: 20px;
            margin-right: 20px;
        }
    }

    .thanks {
        &__slide {
            padding: 30px 110px 30px 50px;
            min-height: 490px;
        
            &-content {
                & h1 {
                    margin-bottom: 20px;
                }
            }

            &-image {
                & img {
                    max-width: 300px;
                }
            }
        }

        &__swiper {
            &-button {
                right: 30px;
            }
        }
    }

    .show {
        &__wrapper {
            & .plus__card {
                min-height: 250px;
            }
        }
    }

    .footer {
        &__left {
            padding: 30px;
        }

        &__right {
            padding: 30px;
        }

        &__row {
            gap: 30px;
        }
    }
}

@media (max-width: 1024px) {
    .container {
        padding: 0 40px;
    }

    .plus {
        &__row {
            gap: 15px;
        }

        &__card {
            padding: 20px;
            gap: 15px;
            flex: 1 1 calc(33% - 14px);
        }
    }

    .header {
        &__menu {
            &-item {
                font-size: 12px;
            }
        }

        &__logo {
            &-img {
                max-width: 45px;
            }
            
            &-text {
                max-width: 90px;
            }
        }
    }

    .button {
        padding: 10px 15px;

        & span {
            font-size: 12px;
        }
    }

    .info {
        margin-top: 110px;

        &__content {
            & h3 {
                min-height: 100px;
            }

            & .subtitle {
                font-size: 14px;
            }

            & .title {
                font-size: 24px;
            }
        }
    }

    .title {
        font-size: 24px;
    }

    .subtitle {
        font-size: 14px;
    }

    .about {
        margin-top: 60px;

        &__swiper {
            &-next, &-prev {
                width: 35px;
                height: 35px;

                & svg {
                    max-width: 18px;
                }
            }

            &-button {
                gap: 5px;
                right: -10px;
            }
        }

        &__content {
            gap: 15px;
        }
    }

    .show {
        margin-top: 60px;

        &__second {
            margin-top: 110px;
        }

        &__wrapper {
            gap: 15px;
            margin: 20px 0;

            & .plus__card {
                padding: 0px;
                min-height: 200px;
            }
        }
    }

    .thanks {
        margin-top: 60px;

        &__slide {
            padding: 30px 80px 30px 30px;
            min-height: 420px;

            &-image {
                & img {
                    max-width: 250px;
                }
            }
        }

        &__swiper {
            &-button {
                gap: 5px;
            }

            &-next, &-prev {
                width: 35px;
                height: 35px;

                & svg {
                    max-width: 18px;
                }
            }
        }
    }

    .for {
        &__content {
            & h3 {
                max-width: 430px;
            }
        }

        &__wrapper {
            gap: 15px;
        }
    }

    .footer {
        margin-bottom: 30px;

        &__title {
            font-size: 24px;
        }

        &__left {
            padding: 20px;
        }

        &__right {
            padding: 20px;
        }

        &__row {
            gap: 20px;
        }

        &__subtitle {
            font-size: 14px;
        }

        &__social {
            gap: 15px;
            margin-top: 20px;
            margin-bottom: 50px;
            min-height: 220px;

            & li {
                gap: 5px;

                & svg {
                    max-width: 20px;
                }

                & a {
                    font-size: 14px;
                }
            }
        }

        &__contact {
            & li {
                font-size: 10px;
            }
        }

        &__custom {
            &-box {
                margin-right: 10px;
                width: 20px;
                height: 20px;

                & svg {
                    max-width: 10px;
                }
            }
        }

        &__checkbox-group label a {
            font-size: 14px;
        }

        &__logo {
            & img {
                max-width: 64px;
            }
        }

        &__form {
            gap: 10px;
            margin-top: 20px;

            & input {
                padding: 10px 20px;
            }

            & input:focus, textarea:focus {
                font-size: 14px;
            }

            & input, textarea {
                font-size: 14px;
            }

            & button {
                padding: 10px 20px;

                & span {
                    font-size: 14px;
                }
            }
        }
    }

    ::placeholder {
        font-size: 14px;
    }

    ::-webkit-input-placeholder {
        font-size: 14px;
    }

    ::-moz-placeholder {
        font-size: 14px;
    }

    :-ms-input-placeholder {
        font-size: 14px;
    }

    .popup {
        max-width: 550px;
        
        &__block {
            padding: 30px;
        }

        &__close {
            top: 30px;
            right: 30px;

            & svg {
                max-width: 30px;
            }
        }
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 20px;
    }

    .burger {
        &__button {
            display: flex;
        }

        &__block {
            & .header__menu {
                display: flex;
                flex-direction: column;
                margin-right: 0;
                min-width: 188px;
                justify-content: center;
                text-align: center;

                & li {
                    width: 100%;

                    & button {
                        border-radius: 20px;
                        padding: 10px 20px;
                        background: #fff;
                        color: #8f0e08;
                        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 9px 9px 0 rgba(0, 0, 0, 0.17), 0 20px 12px 0 rgba(0, 0, 0, 0.1), 0 35px 14px 0 rgba(0, 0, 0, 0.03), 0 55px 15px 0 rgba(0, 0, 0, 0);
                        width: 100%;
                    }
                }
            }

            & .header__button {
                display: flex;
                width: 100%;
                max-width: 100%;
                justify-content: center;
            }
        }
    }

    .popup {
        &__block {
            padding: 15px;
        }

        &__close {
            top: 15px;
            right: 15px;
        }

        & .footer__title {
            max-width: 347px;
            margin: 0 auto;
        }
    }

    .header {
        &__menu {
            display: none;
        }

        &__button {
            display: none;
        }

        &__row {
            padding: 10px 0;
        }

        &__logo {
            gap: 5px;

            &-img {
                max-width: 35px;
            }

            &-text {
                max-width: 70px;
            }
        }
    }

    .info {
        margin-top: 80px;

        &__content {
            padding: 20px 0 20px 20px;
            width: 50%;

            & .title {
                text-align: left;
            }
        }

        &__img {
            width: 50%;
        }
    }

    .plus {
        margin-top: 40px;
    }

    .about {
        margin-top: 40px;

        &__row {
            flex-direction: column;
        }

        &__content {
            justify-content: center;
            text-align: center;
            width: 100%;
            max-width: none;
        }

        &__swiper {
            max-width: 100%;
            margin-right: 0;

            &-container {
                width: 100%;
            }

            &-button {
                justify-content: center;
                margin-top: 10px;
                flex-direction: row-reverse;
                position: relative;
                transform: translate(0);
                top: auto;
                right: auto;
                gap: 20px;
            }
        }
    }

    .show {
        margin-top: 40px;

        &__second {
            margin-top: 80px;
        }
    }

    .thanks {
        margin-top: 40px;

        &__slide {
            padding: 25px 20px 90px 20px;
            flex-direction: column;
            text-align: center;
            align-items: center;
            gap: 30px;
            min-height: 684px;

            &-image {
                & img {
                    max-width: 280px;
                }
            }

            &-content {
                margin-right: 0;
            }
        }

        &__swiper {
            &-button {
                top: 88%;
                right: 50%;
                transform: translateX(50%);
                flex-direction: row-reverse;
                gap: 20px;
            }
        }
    }

    .title {
        text-align: center;
    }

    .for {
        margin: 40px 0;

        &__content {
            flex-direction: column;
            gap: 25px;
            margin-top: 10px;
            align-items: center;
            text-align: center;

            & .button {
                max-width: 500px;
                width: 100%;
                justify-content: center;
            }
        }
    }

    .footer {
        margin-bottom: 20px;

        &__title {
            text-align: center;
        }

        &__subtitle {
            text-align: center;
        }

        &__logo {
            margin: 20px auto 0 auto;
            position: relative;
            bottom: auto;
            right: auto;
        }
        
        &__row {
            flex-direction: column-reverse;
        }

        &__left {
            width: 100%;
        }

        &__social {
            margin-bottom: 60px;
            min-height: auto;
        }
    }
}

@media (max-width: 576px) {
    .info {
        &__row {
            flex-direction: column;
        }

        &__content {
            width: 100%;
            padding: 25px 10px;
            text-align: center;
            align-items: center;
        
            & h3 {
                min-height: auto;
            }

            & .title {
                text-align: center;
            }

            & button {
                width: 100%;
                max-width: 500px;
                justify-content: center;
            }
        }

        &__img {
            width: 100%;
        }
    }
}